<ion-header>
  <ion-toolbar color="secondary">
    <ion-title>
      {{ checklist?.title }}
    </ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="addItem()">
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar
          [(ngModel)]="searchTerm"
          (ionChange)="setFilteredItems()"
  ></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let item of item">
      {{ item.title }}
    </ion-item>
  </ion-list>

  <ion-list lines="none">
    <ion-item-sliding *ngFor="let item of checklist?.items">
      <ion-item>
        <ion-label>{{ item.title }}</ion-label>
        <ion-checkbox [checked]="item.checked" (ionChange)="toggleItem(item)"></ion-checkbox>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option expandable color="light" (click)="renameItem(item)">
          <ion-icon slot="icon-only" name="clipboard"></ion-icon>
        </ion-item-option>
        <ion-item-option expandable color="danger" (click)="removeItem(item)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
