<ion-header>
  <ion-toolbar>
    <ion-title>
      Home Catalog
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="addChecklist()" expand="block">Add a new collection list</ion-button>
  <ion-list lines="none">
    <ion-item-sliding *ngFor="let checklist of dataService.checklists">
      <ion-item routerLink="/item-list/{{checklist.id}}" routerDirection="forward">
        <ion-label>{{checklist.title}}</ion-label>
        <span>{{checklist.items.length}}</span>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="light" expandable (click)="renameChecklist(checklist)">
          <ion-icon slot="icon-only" name="clipboard"></ion-icon>
        </ion-item-option>
        <ion-item-option color="danger" expandable (click)="removeChecklist(checklist)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
